<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PTCWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xky-sb-Rjb" customClass="PTCZoomableImageCollection">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-c1-jZd" customClass="PTCPaddedLabel">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                <color key="backgroundColor" red="0.08457289388" green="0.48424572059999998" blue="0.63366948339999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w16-ad-mfp">
                                <rect key="frame" x="249" y="169" width="103" height="48"/>
                                <color key="backgroundColor" red="1" green="0.86195106580000003" blue="0.15694230179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="popover">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P6J-rW-hUi" kind="custom" id="Cra-l2-pwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-QY-XDJ">
                                <rect key="frame" x="221" y="247" width="159" height="48"/>
                                <color key="backgroundColor" red="1" green="0.29128207421684638" blue="0.49372587390241085" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="do not press">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDoNotPressPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="On4-Zb-lTN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.096164966173496111" green="0.59393159177868027" blue="0.78364158163265307" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sai-c1-jZd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="37F-1q-L4x"/>
                            <constraint firstItem="s7L-QY-XDJ" firstAttribute="top" secondItem="w16-ad-mfp" secondAttribute="bottom" constant="30" id="9pS-0M-Bah">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Sai-c1-jZd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="FH0-jK-q1k"/>
                            <constraint firstAttribute="centerX" secondItem="w16-ad-mfp" secondAttribute="centerX" constant="-0.5" id="FKJ-w6-KGR"/>
                            <constraint firstAttribute="centerX" secondItem="s7L-QY-XDJ" secondAttribute="centerX" constant="-0.5" id="H6C-i6-3qS"/>
                            <constraint firstAttribute="trailing" secondItem="Sai-c1-jZd" secondAttribute="trailing" id="JSD-KN-ggv"/>
                            <constraint firstItem="w16-ad-mfp" firstAttribute="top" secondItem="Sai-c1-jZd" secondAttribute="bottom" constant="80" id="O4o-Vr-sL0">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="xky-sb-Rjb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PPM-lh-AHI"/>
                            <constraint firstItem="xky-sb-Rjb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ghu-fM-gCg"/>
                            <constraint firstAttribute="bottom" secondItem="xky-sb-Rjb" secondAttribute="bottom" id="giz-bY-V5g"/>
                            <constraint firstAttribute="trailing" secondItem="xky-sb-Rjb" secondAttribute="trailing" id="thW-cr-9x0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doNotPressButton" destination="s7L-QY-XDJ" id="MbZ-Q6-OZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="230"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="Hwx-EC-QOm">
            <objects>
                <viewController id="P6J-rW-hUi" customClass="PTCPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOa-W7-aUh"/>
                        <viewControllerLayoutGuide type="bottom" id="7li-Bv-gnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GrS-yl-iDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="popover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO7-Yp-4E3" customClass="PTCPaddedLabel">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                <color key="backgroundColor" red="0.08457289388" green="0.48424572059999998" blue="0.63366948339999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVq-BV-PBU">
                                <rect key="frame" x="251" y="532" width="94" height="48"/>
                                <color key="backgroundColor" red="1" green="0.86195106580000003" blue="0.15694230179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDismissButtonPressed:" destination="P6J-rW-hUi" eventType="touchUpInside" id="abZ-lc-r0D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-Y1-c9V" customClass="PTCDangerIndicator">
                                <rect key="frame" x="113.5" y="119" width="373" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tgu-Y1-c9V" secondAttribute="height" multiplier="1:1" id="0Xs-DX-j4V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.44098753672409552" green="0.84555206472562883" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IO7-Yp-4E3" secondAttribute="trailing" id="1Bw-Ao-MUI"/>
                            <constraint firstAttribute="centerX" secondItem="tgu-Y1-c9V" secondAttribute="centerX" id="GqN-yO-LyK"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="tgu-Y1-c9V" secondAttribute="width" priority="750" id="aTm-RR-cWr"/>
                            <constraint firstItem="7li-Bv-gnn" firstAttribute="top" secondItem="bVq-BV-PBU" secondAttribute="bottom" constant="20" id="ab7-WM-GiH">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="tgu-Y1-c9V" firstAttribute="top" secondItem="IO7-Yp-4E3" secondAttribute="bottom" constant="30" id="fOj-8e-Wme">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="bVq-BV-PBU" secondAttribute="centerX" constant="1.5" id="i0B-BY-xvR"/>
                            <constraint firstItem="bVq-BV-PBU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tgu-Y1-c9V" secondAttribute="bottom" constant="40" id="og3-9l-Vsx">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="IO7-Yp-4E3" firstAttribute="top" secondItem="GrS-yl-iDx" secondAttribute="top" id="sm7-A0-KDz"/>
                            <constraint firstItem="IO7-Yp-4E3" firstAttribute="leading" secondItem="GrS-yl-iDx" secondAttribute="leading" id="u79-QH-csC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBL-yg-mZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="230"/>
        </scene>
    </scenes>
</document>
